<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FANOMPO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@1.0.0/dist/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
th,
td {
  border: 2px solid rgb(160 160 160);
  border-color: #022002
}
.styled-table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    /*margin: 25px 0;*/
    font-size: 1em;
    font-family: sans-serif;
    min-width: 400px;
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);*/
}
.styled-table thead tr {
    /*background-color: #009879;
    //color: #ffffff;*/
    text-align: center;
}
.styled-table th,
.styled-table td {
    /*padding: 12px 15px;*/
    color:#000000;
}

.styled-table tr:nth-child(even){
    background-color: green;
}
/*.styled-table tr:nth-of-type(2n + 1) {
  color: red;
}

/* Even paragraphs 
.styled-table tr:nth-of-type(2n) {
  color: blue;*/
}     
.styled-table:nth-child(odd){
    background-color: yellow;
}
        /*
//.styled-table tbody tr:nth-of-type(even) {
  //  background-color: #8fd322;
//}

//.styled-table tbody tr:last-of-type {
//    border-bottom: 2px solid #8ce0d0;
//}*/
    </style>
</head>
<body>
        <h3 style="text-align:center;">Anjara Fanompoana Isan-Tsabata</h3>
        <div id="container">        
        <!-- The fetched data will be populated here -->
         <br>
      <table class="styled-table centered">
        <tr id="root"></tr>
      </table>
      </div>
  
<script>
async function fetchData() {
  try {
    const response = await fetch("https://sheets.googleapis.com/v4/spreadsheets/1jCaJigMqi3sSmw1Y13ZV0wCmRQZ3PF3YkD4MCu_cyDs/values/API?alt=json&key=AIzaSyCmERnqacZ3WTdnvTL5IrfWyjoM48U7STI");
    const data = await response.json();
    const listContainer = document.getElementById("list-container");
    const entete=data['values'][0];
    var root = document.getElementById('root');
    data['values'].forEach((element,i) => {
        if (i==0) {root.insertAdjacentHTML('beforebegin', `<thead><tr style="background-color: #009879;    color: #ffffff;
"><th><b>${element[0]}</b></th><th><b>${element[1]}</b></th><th><b>${element[2]}</b></th><th><b>${element[3]}</b></th></tr></thead>`);}
        else {
            root.insertAdjacentHTML('beforebegin', `<tr><td><b>${element[0]}</b></td><td>${element[1]}</td><td>${element[2]}</td><td>${element[3]}</td></tr>`);
        }
    })
  } catch (error) {
    console.error("Error fetching data:", error);
  }
  
}

fetchData();

</script>


</body>
</html>
